<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/button"
            android:contentDescription="@string/app_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/ic_back"/>

    <include layout="@layout/content_main"
    />

</android.support.design.widget.CoordinatorLayout>