<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:clipChildren="false"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">

        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Hello World!"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingRight="10dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:textColorHint="@color/gray_50"-->
        <!--android:hint="@string/app_name"-->
        <!--android:textColor="@color/gray_50"-->
        <!--android:background="@drawable/shape_rectangle_blue_border"/>-->
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Hello World!"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20sp"-->
        <!--android:inputType="textPassword"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingRight="10dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:textColorHint="@color/gray_50"-->
        <!--android:hint="@string/app_name"-->
        <!--android:textColor="@color/gray_50"-->
        <!--android:background="@drawable/shape_rectangle_blue_border"/>-->

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:background="@drawable/shape_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="65"/>

        <ha.thanh.sidebarsmartapp.circle.CircularProgressIndicator
                android:id="@+id/circular_progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:enableProgressAnimation="true"
                app:progressBackgroundColor="@color/blue_50"
                app:progressBackgroundStrokeWidth="4dp"
                app:progressCap="round"
                app:progressColor="@color/orange_50"
                app:progressStrokeWidth="4dp"
                app:startAngle="270"
                app:fillBackground="false"/>

        <ha.thanh.sidebarsmartapp.btt.CustomButton
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_rectangle"
                android:padding="1dp"
                android:text="THANH HA VAN"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shadowColor="@color/blue_50"
                app:shadowPercentHeight="0.9"
                app:shadowPercentWidth="0.9"
                app:shadowRadius="30dp"
                app:shadowYOffset="30"/>

        <ha.thanh.sidebarsmartapp.prgrs.CustomPinInput
                android:layout_width="match_parent"
                app:hintText="GG"
                app:hintTextColor="@color/red_50"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>