<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="52dp"
                   android:layout_height="52dp"
                   android:padding="10dp"
                   android:background="@drawable/shape_menu_background"
                   android:src="@drawable/ic_group_6"/>

        <TextView android:layout_width="wrap_content"
                  android:text="Transfer"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="52dp"
                   android:layout_height="52dp"
                   android:padding="10dp"
                   android:background="@drawable/shape_menu_background"
                   android:src="@drawable/ic_group_8"/>

        <TextView android:layout_width="wrap_content"
                  android:text="Transfer"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="52dp"
                   android:layout_height="52dp"
                   android:padding="10dp"
                   android:paddingEnd="6dp"
                   android:background="@drawable/shape_menu_background"
                   android:src="@drawable/ic_group_19"/>

        <TextView android:layout_width="wrap_content"
                  android:text="Transfer"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="52dp"
                   android:layout_height="52dp"
                   android:padding="10dp"
                   android:background="@drawable/shape_menu_background"
                   android:src="@drawable/ic_pictogram_cards_64"/>

        <TextView android:layout_width="wrap_content"
                  android:text="Transfer"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>